{
  "MarvelComicsAPI": {
    "BaseURL": "http://gateway.marvel.com/v1/public/",
    "PublicKey": "c4bf18e9def59ab99f56afd7d8191b7f",
    "PrivateKey": "0e91cf80ebbf7207d96c1d00e2ebed89651b4414"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
